package navbar

templ component(m *Model) {
<nav id={m.id} class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="images/bidrush_logo.svg" width="160px" height="80px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target={"#"+m.id+"navbarNavAltMarkup"} aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id={m.id+"navbarNavAltMarkup"} class="justify-content-between collapse navbar-collapse">
            <div class="navbar-nav">
                for linkName, linkDest  :=range m.links {
                    <a class="nav-link" href={templ.URL(linkDest)}>{linkName}</a>
                }
            </div>
            
            <div class="d-flex justify-content-around">
                @m.searchbar
                @m.authButton
            </div>
        </div>
    </div>
</nav>
}