package auccreate

import "curs1_boilerplate/views/pages"

templ auctionCreationContent(viewModel *ViewModel) {
    <div class="d-flex flex-column flex-grow-1 justify-content-start mt-2"> 
        <div class="rounded-corners align-self-center w-50 bg-body-secondary rounded">
            <div class="d-flex flex-column p-4">
                <h1 class="m-auto">Start Auction</h1>
                <form
                    id="auctionForm"
                    class="w-100"
                    hx-post="/auctions"
                    hx-select="#auctionForm"
                    hx-ext="form-json"
                    hx-swap="outerHTML"
                >
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class={viewModel.productNameCSSClasses} id="productName" name="productName" required>
                        if viewModel.productNameHasError {
                            <p class="text-danger">{viewModel.productNameError}</p>
                        }
                    </div>

                    <div class="mb-3">
                        <label for="productDescription" class="form-label">Product Description</label>
                        <textarea class={viewModel.productDescCSSClasses} id="productDescription" name="productDesc" rows="3" required></textarea>
                        if viewModel.productDescHasError {
                            <p class="text-danger">{viewModel.productDescError}</p>
                        }
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="Ongoing">Ongoing</option>
                            <option value="Finished">Finished</option>
                        </select>
                        if viewModel.statusHasError {
                            <p class="text-danger">{viewModel.statusError}</p>
                        }
                    </div>

                    <div class="mb-3">
                        <label for="mode" class="form-label">Mode</label>
                        <select 
                        class="form-select" 
                        id="mode" 
                        name="mode" 
                        autocomplete="off"
                        required
                        _="on change
                            if my value is 'Manual'
                                add .d-none to #targetPriceGroup
                            else
                                remove .d-none from #targetPriceGroup
                        "
                        >
                            <option value="Manual" selected>Manual</option>
                            <option value="Price Met">Price Met</option>
                        </select>
                        if viewModel.modeHasError {
                            <p class="text-danger">{viewModel.modeError}</p>
                        }
                    </div>

                    <div class="mb-3">
                        <label for="startingPrice" class="form-label">Starting Price</label>
                        <input type="number" min="0" step="0.01" value="0" class={viewModel.startingPriceCSSClasses} id="startingPrice" name="startingPrice" required>
                        if viewModel.startingPriceHasError {
                            <p class="text-danger">{viewModel.startingPriceError}</p>
                        }
                    </div>

                    <div id="targetPriceGroup" class={"mb-3", templ.KV("d-none", !viewModel.displayTargetPrice)}>
                        <label for="targetPrice" class="form-label">Target Price</label>
                        <input type="number" min="0" step="0.01" value="0" class={viewModel.targetPriceCSSClasses} id="targetPrice" name="targetPrice" required>
                        if viewModel.targetPriceHasError {
                            <p class="text-danger">{viewModel.targetPriceError}</p>
                        }
                    </div>

                    /*<div class="mb-3">
                        <label for="formFileMultiple" class="form-label">Product Images</label>
                        <input class="form-control" type="file" id="formFileMultiple" multiple>
                    </div>*/

                    if viewModel.isGenericError {
                        <p class="text-danger">{viewModel.genericError}</p>
                    }
                    <button type="submit" class="btn btn-primary w-100">Start Auction</button>
                </form>
            </div>
        </div>
    </div>
}

templ AuctionCreationPage(viewModel *ViewModel, nav templ.Component) {
    @pages.Common(nav, auctionCreationContent(viewModel))
}