package auccreate

import "curs1_boilerplate/views/pages"

templ auctionCreationContent(viewModel *ViewModel) {
    <form
        id="auctionForm"
        class="needs-validation"
        hx-post="/products"
        hx-swap="outerHTML"
        novalidate
    >
        <div class="mb-3">
            <label for="productName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productName" name="product_name" required>
        </div>

        <div class="mb-3">
            <label for="productDescription" class="form-label">Product Description</label>
            <textarea class="form-control" id="productDescription" name="product_description" rows="3" required></textarea>
        </div>

        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status" required>
                <option value="Ongoing">Ongoing</option>
                <option value="Finished">Finished</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="mode" class="form-label">Mode</label>
            <select 
            class="form-select" 
            id="mode" 
            name="mode" 
            required
            _="on change
                if my value is 'Manual'
                    add .d-none to #targetPriceGroup
                else
                    remove .d-none from #targetPriceGroup
            "
            >
                <option value="Manual">Manual</option>
                <option value="Price Met">Price Met</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="startingPrice" class="form-label">Starting Price</label>
            <input type="number" step="0.01" class="form-control" id="startingPrice" name="starting_price" required>
        </div>

        <div id="targetPriceGroup" class="mb-3 d-none">
            <label for="targetPrice" class="form-label">Target Price</label>
            <input type="number" step="0.01" class="form-control" id="targetPrice" name="target_price" required>
        </div>

        <button type="submit" class="btn btn-primary">Add Product</button>
</form>
}

templ AuctionCreationPage(viewModel *ViewModel, nav templ.Component) {
    @pages.Common(nav, auctionCreationContent(viewModel))
}