package aucdetail

import "curs1_boilerplate/views/pages"

css auctionPageSizing() {
  max-width: 90%;
}

templ auctionDetailContent(vm *ViewModel) {
  <div class={"container d-flex flex-column justify-content-center border p-4 rounded mt-5", auctionPageSizing()}>
    <div class="row">
      <div class="col-7 border-end">
        <div class="d-flex justify-content-between">
          <h3 class="d-inline">{vm.auction.ProductName}</h3>

          <p class="text-muted">{vm.auction.Seller.Fullname}</p>
        </div>
        
        <!-- Product Image -->
        <img src="/images/img_placeholder.jpg" alt="Product image" class="img-fluid d-block mx-auto mb-3 w-50 rounded">

        <!-- Title, Category, Seller + Bids -->
        <div>
          <p class="text-muted">Category: {vm.auction.Category.Name}</p>
          <p class="text-muted">Description:<br/> {vm.auction.ProductDescription}</p>
        </div>
      </div>
      <div class="col-3">
        Imagine bids here
      </div>
    </div>

    <!-- Bidding Section -->
    if vm.loggedIn {
      <div>
        <label for="bidInput" class="form-label">Your Bid</label>
        <div class="input-group mb-3">
          <span class="input-group-text">$</span>
          // TODO: Replace min and value with the lowest current bid
          <input id="bidInput" name="bidValue" type="number" step="0.01" value="0" min="0" class="form-control" aria-label="Amount (to the nearest dollar)">
        </div>
        <button class="btn btn-primary w-100">Bid!</button>
      </div>
    } else {
      <a href="/login" class="btn btn-outline-primary w-100">Log in to bid</a>
    }
  </div>
}


templ AuctionDetailPage(viewModel *ViewModel, nav templ.Component) {
    @pages.Common(nav, auctionDetailContent(viewModel))
}