package base

templ Theming() {
    <style>

        :root {
            --z-base: 0;
            --z-overlay: 10;
            --z-modal: 30;

            --gray-400: #ced4da;
        }

        .page-wrapper {
            height: 100vh;
        }

        .navbar-nav .nav-link {
            --bs-nav-link-font-size: 1.6rem;
            --bs-navbar-nav-link-padding-x: 1.4rem;
        }

        .form-floating {
        }

        p {
            margin: 0 !important;
        }


        .figtree-bold {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

    </style>
}