package auccard

import "fmt"

css cardHeader(){
    background-color: var(--bs-orange);
    font-weight: bold;
}

css cardImage() {
    border-radius: 0 0 0 var(--bs-border-radius);
}

css cardBackground() {
    background-color: #ade4ff;
}

templ AuctionCard(model *Model) {
    <div class="d-flex flex-column w-75 mw-75 rounded" style="max-width:80%">
        <p class={"fs-6", cardHeader(), "rounded-top", "p-1", "text-light"}>{model.auction.Seller.Fullname}</p>
        <div class={"d-flex", "rounded-bottom", cardBackground()}>    
            <img class={cardImage()} src="/images/img_placeholder.jpg" width="200px" height="200px"/>
            // TODO: Don't hardcode this in pixels if possible
            <div class="d-flex flex-column mx-2 w-100" style="max-height: 200px;">
                <a href={templ.URL(fmt.Sprintf("/auctions/%s", model.auction.Id))} class="fs-2">{model.auction.ProductName}</a>
                <hr class="my-1">
                <p class={"fs-5", "overflow-y-scroll"}>{model.auction.ProductDescription}</p>
                <p>{model.auction.Category.Name}</p>
            </div>
        </div>
    </div>
}