package pages


templ homeContent() {
    <div class="d-flex position-relative justify-content-center align-items-center">
        <div class="position-absolute d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white display-1 text-center figtree-bold" >Bidding without hassle<br/> Sell and Purchase with ease</h1>
            <div class="d-flex justify-content-between w-50">
                <a href="#" class="btn btn-primary btn-lg">Browse Ongoing Auctions</a>
                <a href="/start-auction" class="btn btn-success btn-lg">Start An Auction</a>
            </div>
        </div>
        <img src="images/home_page/bidrush_home_image.png" class="w-100"/>
    </div>
}

templ HomePage(nav templ.Component) {
    @Common(nav, homeContent())
}