package pages


// TODO: This whole thing is ugly as all sin, and probably has a lot of redundancies
templ loginContent() {
    <div class="d-flex flex-column flex-grow-1 h-full justify-content-center"> 
        <div class="rounded-corners align-self-center w-25 bg-body-secondary rounded">
            <div class="d-flex flex-column p-4">
                <h1 class="m-auto">Login</h1>
                <form hx-post="/auth/login" hx-ext="form-json" class="d-flex flex-column align-items-center needs-validation" novalidate>
                    <div class="mb-3 w-75">
                        <label for="inputEmail" class="form-label">Email address</label>
                        <input type="email" name="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
                        <div class="invalid-feedback">Email is required.</div>
                    </div>
                    <div class="mb-3 w-75">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" id="inputPassword" required>
                        <div class="invalid-feedback">Password is required.</div>
                    </div>
                    <button type="submit" class="btn btn-primary w-75">Login</button>
                    <a href="/register" class="btn btn-link">Don't have an account? Register here!</a>
                </form>
            </div>
        </div>
    </div>
}

templ LoginPage(nav templ.Component) {
    @common(nav, loginContent())
}