package pages


templ registerContent() {
    <div class="d-flex flex-column flex-grow-1 h-full justify-content-center"> 
        <div class="rounded-corners align-self-center w-25 bg-body-secondary rounded">
            <div class="d-flex flex-column p-4">
                <h1 class="m-auto">Login</h1>
                <form class="d-flex flex-column align-items-center">
                    <div class="mb-3 w-75">
                        <label for="inputName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="mb-3 w-75">
                        <label for="inputEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3 w-75">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
                    <div class="mb-3 w-75">
                        <label for="inputConfirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="inputConfirmPassword">
                    </div>
                    <button type="submit" class="btn btn-primary w-75">Register</button>
                    <a href="/login" class="btn btn-link">Already have an account? Login here!</a>
                </form>
            </div>
        </div>
    </div>
}

templ RegisterPage(nav templ.Component) {
    @common(nav, registerContent())
}