package searchbar

templ component(m *Model) {
    // TODO: This isn't much of a component anymore... too dependent on surroundings. Refactor the form out of here, maybe.
    // TODO: Don't use a string to determine the type of form.
    <form 
    if m.searchBarLocation=="browsePage"{
        hx-post="/auction-page/1" 
        hx-ext="form-json" 
        hx-swap="innerHTML" 
        hx-target="#auctionsList" 
        hx-trigger="keyup changed delay:300ms from:#searchInput, change delay:300ms from:#categorySelect, change delay:300ms from:#orderBySelect, change delay:300ms from:#orderSelect, click from:#searchButton" 
    } else {
        action="/search-auctions" form-method="GET"
    }
        id="browseAuctionsForm" 
        role="search" 
        class="w-75 input-group flex-nowrap" style="height:3rem">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
        <input id="searchInput" type="text" class="form-control" name="productQuery" value={m.initialText} placeholder={m.placeholder} aria-label={m.label} aria-describedby="addon-wrapping">
        <button class="btn btn-outline-secondary" type="submit" id="searchButton">Search</button>
    </form>
}